# Minimal Dockerfile - expects pre-built code in apps/api/dist
FROM node:20-alpine AS runner

WORKDIR /app

# Install dumb-init
RUN apk add --no-cache dumb-init

# Copy package files
COPY package*.json ./

# Install ONLY production runtime dependencies (no build tools)
RUN npm ci --legacy-peer-deps --omit=dev --ignore-scripts --prefer-offline && \
    npm cache clean --force && \
    rm -rf /root/.npm

# Copy pre-built application
COPY apps/api/dist ./apps/api/dist

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

# Environment
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Use dumb-init
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "apps/api/dist/main.js"]
